[package]
authors = ["Lukas Juhrich <lukas.juhrich@agdsn.de>"]
edition = "2018"
name = "aoc_20"
version = "0.1.0"
[[bin]]
name = "01"
path = "src/01/bin/main.rs"

[[bin]]
name = "02"
path = "src/02/bin/main.rs"

[[bin]]
name = "04"
path = "src/04/bin/main.rs"

[[bin]]
name = "10"
path = "src/10/bin/main.rs"

[[bin]]
name = "11"
path = "src/11/bin/main.rs"

[[bin]]
name = "13"
path = "src/13/bin/main.rs"

[dependencies]
indoc = "*"
lazy_static = "1.4.0"
nalgebra = "0.29.0"
regex = "1.5.4"
rstest = "*"

[profile]
[profile.release]
codegen-units = 1
lto = "fat"
